{
	"NextJS Page Functional Component": {
		"scope": "typescriptreact",
		"prefix": "mf_next_page_fc",
		"body": [
			"import React, { FC } from \"react\";",
			"import { fetchCollectionType } from \"util/api\";",
			"import styles from \"./${1:name}.module.scss\";",
			"import Page from \"components/Layout/Page\";",
			"import { ${3:fetchedDataType} } from \"types/cms\";",
			"",
			"export interface ${1:name}Props {",
			"\t${2:pageProp}: ${3:fetchedDataType};",
			"}",
			"",
			"const ${1:name}:FC<${1:name}Props> = ({ ${2:pageProp} }) => {",
			"\tconst { meta } = ${2:pageProp};",
			"",
			"\treturn (",
			"\t\t<Page meta={meta}>",
			"\t\t\t",
			"\t\t</Page>",
			"\t);",
			"};",
			"",
			"export default ${1:name};",
			"",
			"export async function getStaticProps() {",
			"\tconst ${2:pageProp} = await fetchCollectionType(\"${2:pageProp}\");",
			"\treturn {",
			"\t\tprops: {",
			"\t\t\t${2:pageProp}",
			"\t\t},",
			"\t\trevalidate: 5",
			"\t};",
			"}",
		]
	},
	"NextJS Page Wildcard Route Functional Component": {
		"scope": "typescriptreact",
		"prefix": "mf_next_page_wildcard_fc",
		"body": [
			"import React, { FC } from \"react\";",
			"import { fetchCollectionType } from \"util/api\";",
			"import styles from \"./${1:name}.module.scss\";",
			"import Page from \"components/Layout/Page\";",
			"import LayoutPlaceholder from \"components/common/LayoutPlaceholder\";",
			"import { IMeta, ${3:fetchedDataType} } from \"types/cms\";",
			"import { useRouter } from \"next/router\";",
			"",
			"export interface ${1:name}Props {",
			"\t${2:pageProp}: ${3:fetchedDataType};",
			"}",
			"",
			"const ${1:name}:FC<${1:name}Props> = ({ ${2:pageProp} }) => {",
			"\tconst router = useRouter();",
			"",
			"\tif (router.isFallback) {",
			"\t\treturn <LayoutPlaceholder layout=\"page\" />;",
			"\t}",
			"",
			"\tconst meta: IMeta = {",
			"\t\tid: \"0\",",
			"\t\ttitle: ${2:pageProp}.title,",
			"\t\tdescription: ${2:pageProp}.excerpt,",
			"\t\timage: ${2:pageProp}.image",
			"\t};",
			"",
			"\treturn (",
			"\t\t<Page meta={meta}>",
			"\t\t\t",
			"\t\t</Page>",
			"\t);",
			"};",
			"",
			"export default ${1:name};",
			"",
			"export async function getStaticProps({params}) {",
			"\tconst ${2:pageProp}s = await fetchCollectionType(\"${2:pageProp}s\", {",
			"\t\tslug: params.slug,",
			"\t});",
			"",
			"\treturn ${2:pageProp}s.length",
			"\t\t? {",
			"\t\t\t\tprops: {",
			"\t\t\t\t\t${2:pageProp}: ${2:pageProp}s[0],",
			"\t\t\t\t},",
			"\t\t\t\trevalidate: 5,",
			"\t\t\t}",
			"\t\t: { notFound: true };",
			"}",
			"",
			"export async function getStaticPaths() {",
			"\treturn {",
			"\t\tpaths: [],",
			"\t\tfallback: true,",
			"\t};",
			"}"
		]
	},
	"NextJS Functional Component": {
		"scope": "typescriptreact",
		"prefix": "mf_next_fc",
		"body": [
			"import React, { FC } from \"react\";",
			"import cx from \"classnames\";",
			"import styles from \"./${1:name}.module.scss\";",
			"import { IClassName } from \"types/custom\";",
			"",
			"export interface ${1:name}Props extends IClassName {",
			"\t${2:prop}: string;",
			"}",
			"",
			"const ${1:name}:FC<${1:name}Props> = ({className, ${2:prop}}) => {",
			"\treturn (",
			"\t\t<div className={cx(styles.base, className)}>",
			"\t\t\t",
			"\t\t</div>",
			"\t);",
			"};",
			"",
			"export default ${1:name};"
		]
	}
}